<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script>

<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="实时更新：全国新型肺炎疫情最新动态">
    <meta name="description" content="腾讯新闻第一时间同步全国新型肺炎疫情动态，欢迎关注、转发。">
    <title>全国新型冠状病毒实时分布图</title>
    <link rel="shortcut icon" type="image/x-icon" href="/ncov-favicon.ico">
    <link rel="icon" type="image/x-icon" href="/ncov-favicon.ico">
<link rel="alternate" href="/atom.xml" title="Niko Yu Blog" type="application/atom+xml">
</head>

<style>
    body {
        height: 88vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    h2 {
        text-align:center;
        margin: 20px 0 0 0;
        color: #0822B5;
    }
    h3 {
        text-align:center;
        margin: 20px 0 0 0;
        color: #0822B5;
    }
    a {
        color: #178b50;
        text-decoration: none;
    }
    a:hover {
        color: #d81d1b;
        text-decoration: none;
    }
    iframe {
        overflow:hidden;
        margin: 20px 0 0 0;
        border: none;
    }
</style>

<body>
    <h2> <a href='https://nikoyu.asia' target="_blank" rel="noopener">Niko Yu BLOG</a>丨新冠肺炎实时疫情图（数据来源：腾讯新闻）</h2>
    <h3>相关链接：<a href="https://wuhan2020.kaiyuanshe.cn/" target="_blank">武汉新型冠状病毒防疫信息收集平台</a> 丨 <a href="http://nav.werty.cn/" target="_blank">2019-nCoV 疫情信息导航网站</a></h3>
    <iframe src="https://news.qq.com/zt2020/page/feiyan.htm" frameborder="0" width="100%" height="100%" allowtransparency="yes"></iframe>
</body>


